play.modules.enabled += "Module"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.cors.allowedOrigins = ["http://localhost:4200"]

# Slick config
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/app"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=postgres

# Custom config
jwt.secret=jwtsecret