project App {
    package: org.my
    database: H2
    build_tool: SBT
}

product Product base {
    id: long
    name: string
    manufacturer: string
    price: double
    description: string
    productURl: string
    quantity: int
}

product Processor inherited {
    socket: string
    processorType: string
    cores: int
    cache: int
    thread: int
    baseFrequency: double
    turboFrequency: double
}     

product RAM inherited {
    ram_type: string
    maxFrequency: double
    capacity: int
    voltage: double
    latency: int
}    

category Computer
category ComputerComponent -> Computer
category Processor -> ComputerComponent      
category RAM_Memory -> ComputerComponent
category Intel -> Processor
category AMD -> Processor
category Kingston -> RAM_Memory