project App {
    package: org.my
    jwt_secret: jwtsecret
}

product Product base {
    name: string
    manufacturer: string
    price: double
    description: string
    productUrl: string
    quantity: int
    productType: ProductType
}

product Processor inherited {
    socket: string
    cores: int
    cache: int
    thread: int
    baseFrequency: double
    turboFrequency: double
    processorType: ProcessorType
}     

product Ram inherited {
    ramType: string
    maxFrequency: double
    capacity: int
    voltage: double
    latency: int
}

category Computer
category ComputerComponent -> Computer
category Processor -> ComputerComponent
category Ram -> ComputerComponent

enum ProcessorType {
  SINGLE, DOUBLE, QUAD, HEXA, OCTA
}

enum ProductType {
  NEW, ONSALE
}