project App {
    package: org.my
    jwt_secret: jwtsecret
}

product Product base {
    name: string
    manufacturer: string
    price: double
    description: string
    productUrl: string
    quantity: int
}

product Processor inherited {
    socket: string
    processorType: string
    cores: int
    cache: int
    thread: int
    baseFrequency: double
    turboFrequency: double
}     

product Ram inherited {
    ramType: string
    maxFrequency: double
    capacity: int
    voltage: double
    latency: int
}

category Computer
category ComputerComponent -> Computer
category Processor -> ComputerComponent
category Ram -> ComputerComponent

enum RamType {
  KING, PEASANT
}