project App {
    package: org.my
    jwt_secret: jwtsecret
}

product Product base {
    name: string
    manufacturer: string
    price: double
    description: string
    productUrl: string
    quantity: int
    productType: ProductType
}

product Processor inherited {
    socket: string
    cores: int
    cache: int
    thread: int
    baseFrequency: double
    turboFrequency: double
    processorType: ProcessorType
}     

product Ram inherited {
    maxFrequency: double
    capacity: int
    voltage: double
    latency: int
    ramType: RamType
}

category Hardware
category Processor -> Hardware
category Ram -> Hardware

enum ProcessorType {
  SINGLE, DOUBLE, QUAD, HEXA, OCTA
}

enum RamType {
  DDR3, DDR4, DDR5, DDR6
}

enum ProductType {
  NEW, ONSALE
}