ProjectModel:
    types*=SimpleType
    project=Project
    base_product=Product
    products*=Product     
    categories*=Category  
    enums*=Enum
;

Project:
    'project' name=ID '{'
        (package=Package
        jwt=JWTSecret)#
    '}'
;

Package:
    'package:' name=/[a-z][a-z0-9_]*(\.[a-z0-9_]+)+[0-9a-z_]/
;

JWTSecret:
    'jwt_secret:' name=/[a-zA-Z0-9]*/
;

Product:
    'product' name=ID type=ProductType '{'
        properties+=Property 
    '}'
;

ProductType:
    'base'|'inherited'
;

Category:
    'category' name=ID ('->' subcategory=[Category])?
;

Enum:
    'enum' name=ID '{'
        values*=ID[',']
    '}'
;

Property:
    name=ID ':' type=[Type]
;

Type:
    SimpleType | Enum
;

SimpleType:
    'type' name=ID
;









