play.modules.enabled += "Module"

# Slick config
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/{{model.project.name|lower()}}"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=postgres